-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 062870f76b5b9b169e1cf3eb9054f9ee7b0263e5b19eee8cf13910473f2e0d3d

name:           bitcoinh
version:        0.1.0.0
category:       bitcoin
homepage:       https://github.com/CaptJakk/bitcoinh#readme
author:         Keagan McClelland
maintainer:     keagan.mcclelland@gmail.com
copyright:      (c) 2018 Keagan McClelland
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  other-modules:
      Paths_bitcoinh
  build-depends:
      base >=4.7 && <5
    , foundation
  default-language: Haskell2010
